<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass design</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            min-height: 100vh;
            display: flex; /*to align content vertically*/
            align-items: center; /* align the items center vertically due to display: flex*/
            justify-content: center;
        }

        .glass{
            height: 80vh;
            width: 60%;
            background: linear-gradient(to bottom right, rgba(255,255,255,0.5), rgba(255,255,255,0.3));
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <section class="glass">
            
        </section>
    </main>
</body>
</html>

district

thana