driverClassName=oracle.jdbc.driver.OracleDriver
url='(description=(address_list=(address=(protocol=TCP)(host=114.31.10.244)(port=1521)))(connect_data=(service_name=msoft)))'
userName=maximlocal
password=maxim1234